.cv-info-container{
    display:grid;
    grid-template-columns: repeat(3, 33.33vw);
    grid-template-rows: repeat(5, 20vh);
}

.title-name{
    color:rgb(255, 255, 255);
    grid-column: 1/4;
    grid-row: 2;
    font-size: 50px;
    margin: 1rem;
}

.title-dev{
    grid-column: 1/4;
    grid-row: 3;
    color:rgb(255, 255, 255);
}

.cv-download-container{
    grid-column: 1/4;
    grid-row: 4;
    border: 5px solid rgb(255, 255, 255);;
    border-radius: 35px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 100vw;
    align-items: center;
    max-height: 80%;
    margin: auto;
    background-color: rgb(0, 0, 0);
}

.cv-download-container:hover{
    background: rgb(18, 52, 86);
}

.cv-download{
    padding:15px;
    display: block;
    color: rgb(255, 255, 255);;
    grid-column: 1/4;
    grid-row: 1/4;
    text-decoration: none;
    font-size: 24px;
    min-height: 90%;
}

.cv-download span{
    font-size: 20px;
}

@media screen and (min-width: 480px){
    .cv-info-container{
        grid-template-columns: repeat(5, 20vw);
    }

    .cv-download-container{
        grid-column: 2/5;
        grid-row: 4;
        max-width: 80%;
    }

    .title-name, .title-dev{
        grid-column: 2/5;
        margin:auto;
    }

    .title-name{
        font-size: 55px;
    }

    .title-dev{
        font-size: 28px;
    }

    .cv-download span{
        font-size: 25px;
    }
}

@media screen and (min-width: 768px){

    .title-name, .title-dev{
        margin: 3rem;
    }

    .title-name{
        font-size: 72px;
    }

    .title-dev{
        padding-top: 50px;
        font-size: 30px;
    }

    .cv-download-container{
        grid-column: 2/5;
    }
}

@media screen and (min-width: 1200px){
    .title-name, .title-dev{
        margin: 1rem;
    }

    .title-name{
        padding-top: 50px;
        font-size: 80px;
    }

    .title-dev{
        font-size: 35px;
    }
}
