.studieas{
    max-width: 100vw;
}

.container-menu a{ 
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-bottom: 2px solid #456789;
    max-width: 200px;
    background: #234567;
    text-shadow: 1px 1px black;
    transition: transform 0.3s;
}

.container-menu a:active{ 
    transform: scale(.9);
}

.container-menu a:hover{ 
    background: #4c8fd3;
}

.menu-input, .fa-bars, .fa-times{
    position: absolute;  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 48px;  
}

.fa-bars,.fa-times{
    font-size: 20px;
    width: 15%;
    pointer-events: none;
    text-align: center;
    margin-right: 1rem;
}

.fa-times{
    font-size: 40px;
}
   
.menu-input{
    opacity: 0; 
}
   
.container-menu{
    color: white;
    position: relative;
    background: rgba(18, 52, 86,.9);
    min-height: 48px;
}
   
.nav-menu{
    display: none;
}
   
.menu-input:checked ~ .nav-menu{
    display: block;
}

.menu-input:checked ~ .fa-bars{
    display: none;
}
   
.menu-input:not(:checked) ~ .fa-times{
    display: none;
}

.container-menu-items{
    padding: 0;
    margin:0;
    border:0;
}

.container-menu-items li{
    display: inline;
    margin: 1rem;
    text-align: center;
}

@media screen and (min-width: 480px){
    .fa-bars,.fa-times {
        width: 10%;
    }
}

@media screen and (min-width: 768px){
    .container-menu{
        position:fixed;
    }
    
    .menu-input, .fa-bars,.fa-times{
        display:none;
    }

    .nav-menu{
        display: block;
    }

    .container-menu-items{
        display:grid;
        grid-template-columns: repeat(7, 14.28vw);
    }

    .container-menu a{ 
        display:inline-block;
        font-size: 14px;
        min-width: 70%;
        max-width: 70%;
        text-align: center;
        margin:auto;
    }

}

@media screen and (min-width: 1200px){
    .container-menu-items{
        grid-template-columns: repeat(9, 11.11vw);
    }

    .container-menu-items li{
        min-width: 9vw;
    }

    .cv-menu{
        grid-column: 2;
    }
}
