.high-school, .google-activate, .polo-tic, .udemy, .argentina-programa{
    border: 1px solid black;
    margin:1rem;
    box-shadow: 4px 4px 4px 4px rgb(211, 211, 211), -4px 4px 4px rgb(211, 211, 211);
}

.high-school p{
    text-align: center;
}

h1, h3, h4{
    text-align: center;
    margin: 1rem;
}

p{
    margin: 1rem;    
}

.google-activate ul, .polo-tic ul, .udemy ul{
    display:grid;
    justify-content: center;
    list-style: none;
    padding:1rem;
    margin:auto;
}

.google-activate li, .polo-tic li, .udemy li{
    padding-bottom: 1rem;
}

@media screen and (min-width: 480px){
    .studies{
        display:grid;
        grid-template-columns: 100vw;
        grid-template-rows: 40vh 1fr;
    }

    .high-school, .google-activate, .polo-tic, .udemy, .argentina-programa{
        max-width: 80%;
        min-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .education{
        grid-column: 1;
        grid-row: 1;
        margin: auto;
    }

    .complementary-education{
        grid-row: 2;
        grid-column: 1;
        align-items: center;
        margin: auto;
    }
}

@media screen and (min-width: 768px){
    .high-school, .google-activate, .polo-tic, .udemy, .argentina-programa{
        max-width: 80%;
        min-height: 90%;
        max-height: 90%;
        margin:auto;
    }


    .complementary-education{
        display:grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 10vh repeat(2, 1fr);
        margin-bottom: 1rem;
    }

    .complementary-education h1{
        grid-column: 1/4;
        text-align: center;
    }

    .google-activate{
        grid-column:1;
        grid-row:2;
    }

    .polo-tic{
        grid-column: 2;
        grid-row: 2;
    }

    .udemy{
        grid-column: 1;
        grid-row: 3;
    }

    .argentina-programa{
        grid-column: 2;
        grid-row: 3;
    }
}
